Christopher Valmas    Valmac      Lab6

1. Subtraction - subtracts the information and prints it out
   Multiplication - Multiplies the information and prints it out
   Division - Divides the information and prints it out
   Cube - Cubes the information and prints it out
   Factorial - Factorials the information and print sit out

   Order Invoked: When a button is clicked it makes the class of said button so if it is
	subtraction it would create a new subtraction object, and then print out the information
	then run the operate function to get the answer.


2._POST has _GET included in it but if we only used _GET so we would need a way to post it to the site
	This would not be preferable.

3. There wouldn't be a better way as the form handling is fast enough and simple enough for the claculator we are making