<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab 5 - Start</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<style>
				body {background-color:#b6e3ff;} /* 1. changed background color from a picture */
			</style>
	</head>
	<body>
		<div class="bar">
			<a href="#" id="showall">Show All</a>
			<ul id="foo" class="bar"></ul>
		</div>
		<script> // 2. Move script to bottom of body 3. Also deleted all the html elements except for show all
			$(document).ready(function() {		
				for (var i = 0; i < 5000; i++) {
					$("div.bar ul#foo").append("<li>This is an item in the list. Click to make me disappear.</li>");
				}
				$("ul").click(function(e){ //4. Made it so the event handler is on parent
        			if($(e.target).is("li")){
          			$(e.target).hide(400)}
        		});
				$("#showall").click(function(e) {
					$("li").show(400)
				})
			});
		</script>
	</body>
</html>
